.workSection {
    min-height: auto;
    background-color: white;
    padding-top: 2rem;
    padding-bottom: 5rem;

    &__heading {
        margin-bottom: 4rem;
    }
}

.workSectionGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 20rem);
    grid-gap: 7px;

    @include respond(phone) {
        display: block;
    }
}


.imgContainer {
    max-width: 100%;
    position: relative;
    display: flex;

    @include respond(phone) {
        margin-bottom: 1rem;
    }


    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        box-shadow:  0 2rem 6rem rgba($black, .3);
        transition: all .3s;
        position: relative;

        &:hover {
            transform: scale(1.06);
            box-shadow:  0 2rem 8rem rgba($black, .7);
            position: relative;
            z-index: 40;
        }

        &:active {
            transform: scale(0);
        }
    }
}



.gridItem {

    &--1 {
        grid-column: 1/3;
        grid-row: 1/3;
        position: relative;
        z-index: 20;
    }

    &--2 {
        grid-row: 3/4;
        grid-column: 2/4;
        
    }

    &--3 {
        grid-row: 2/3;
        grid-column: 3/-1;
    }
}
